DB_URL=jdbc:mysql://localhost/dwarfurl
DB_USERNAME=root
DB_PASSWORD=password
DB_DIALECT=org.hibernate.dialect.MySQL8Dialect

JWT_SECRET_KEY=04e79c54b467f83d0ccf716ada5e7b7534e9dec2937d7c553378114913cc32ae
EXPIRATION_TIME=3600000
REFRESH_EXPIRATION_TIME=604800000
EXPIRATION_TIME_FOR_VERIFICATION=900000

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=